<!DOCTYPE html>
<html>
    <head>
        <title>Rock Paper Scissor</title>
        <style>
            body{
                font-family: Arial, sans-serif;
                text-align : center;
                margin-top: 50px;
                background-color: #f9f9f9;
            }
            button {
                font-size: 2rem;
                padding: 10px 20px;
                margin: 10px;
                border-radius: 10px;
                cursor: pointer;
            }
            #result, #score{
                font-size: 1.5rem;
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <h1>��📄✂️ Rock Paper Scissors</h1>

        <div>
            <button onclick= "playGame('rock')">�� Rock</button>
            <button onclick= "playGame('paper')">📄 Paper</button>
            <button onclick= "playGame('scissors')">✂️Scissor</button>
        </div>
        <div id = "result"></div>
        <div id= "score">Wins : 0 | Losses : 0 | Ties : 0</div>
        <script>
            let wins = 0,
                losses = 0,
                ties = 0;

            function playGame(playerMove){
                const randomNumber = Math.random();
                let computerMove = '';
                if(randomNumber<1/3){
                    computerMove='rock';
                }
                else if(randomNumber<2/3){
                    computerMove='paper';
                }
                else{
                    computerMove='scissors';
                }
                let resultText = `You chose ${emoji(playerMove)}, Computer chose ${emoji(computerMove)}. `;
                if(playerMove === computerMove){
                    resultText+= "It's a tie 🤝";
                    ties ++;
                }
                else if (
                    (playerMove === 'rock' && computerMove === 'scissors') ||
                    (playerMove === 'scissors' && computerMove === 'paper') ||
                    (playerMove === 'paper' && computerMove === 'rock')
                ){
            resultText+= "You win! 🎉";
            wins ++;
            }
            else{
                resultText+= "You lose! 😢";
                losses ++;
            }
            document.getElementById("result").textContent = resultText;
            document.getElementById("score").textContent = `Wins: ${wins} | Losses: ${losses} | Ties: ${ties}`;
    }
    function emoji(move) {
      if (move === 'rock') return '��';
      if (move === 'paper') return '📄';
      if (move === 'scissors') return '✂️';
    }

        </script>
    </body>

</html>